# Example configuration file,
# for SDConfigFile/example/SDConfigExample.
# Before plugging in the Arduino power,
# place this file on a Micro SD card
# and insert the card into the Arduino SD card Shield.

# File format: <field>=<value>
# Fields for the example sketch:
#  hello = string to print in loop()
#  doDelay = delay waitMs in loop()
#  waitMs = time (milliseconds) to wait after printing hello

hello=Hello World!
doDelay=true
waitMs=1500
# General settings
numberOfHives=2
sensorsPerHive=3
scalesConnected=false
weatherStationConnected=false
# Connectivity settings
wifi=true
gprs=false
ssid=telenet-replica
pass=newyork20newyork15
# hive specific settings
hive1=Testhive1
publicKey1=RM7wrJGMD5uz9Yypm88z
privateKey1=lza1AWPz28hMz580AwwM
hive2=Testhive2
publicKey2=RM7wrJGMD5uz9Yypm88z
privateKey2=lza1AWPz28hMz580AwwM
hive3=0
publicKey3=0
privateKey3=0
hive4=0
publicKey4=0
privateKey4=0
hive5=0
publicKey5=0
privateKey5=0
publicWeatherKey=wpjxZLXmDwTrprnEwl1o
privateWeatherKey=wzEPBlDjyZUzqzgD9RWl
